MONGODB_URI=mongodb://username:password@localhost:27017
PAYLOAD_PORT=3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=37aecd563edc5550a44bbf1e
PAYLOAD_CONFIG_PATH=src/payload.config.ts