MONGODB_URI=mongodb://username:password@localhost:27017
DB_NAME=turbopress
ASTRO_PORT=3001
PAYLOAD_PORT=3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=37aecd563edc5550a44bbf1e
PAYLOAD_CONFIG_PATH=src/payload.config.ts
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY= 
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=